<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Food_Inspections (Food_Inspections)' inline='true' name='federated.0db2x1m04lddrl168xd7q1mxz4im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Food_Inspections' name='excel-direct.0ggc3c71cmnf0515lbkhu13mhcxi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dicks/Desktop/Pred Analytics/Fall&apos;19/ALY 6110/Food_Inspections.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ggc3c71cmnf0515lbkhu13mhcxi' name='Food_Inspections' table='[Food_Inspections$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Inspection ID' ordinal='0' />
            <column datatype='string' name='DBA Name' ordinal='1' />
            <column datatype='string' name='AKA Name' ordinal='2' />
            <column datatype='integer' name='License #' ordinal='3' />
            <column datatype='string' name='Facility Type' ordinal='4' />
            <column datatype='string' name='Risk' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='Zip' ordinal='9' />
            <column datatype='date' name='Inspection Date' ordinal='10' />
            <column datatype='string' name='Inspection Type' ordinal='11' />
            <column datatype='string' name='Results' ordinal='12' />
            <column datatype='string' name='Violations' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inspection ID]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA Name]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA Name]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License #]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Type]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violations]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Inspection Date])' />
      </column>
      <column datatype='integer' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Inspection Date])' />
      </column>
      <column caption='Date Granularity' datatype='datetime' name='[Calculation_1242149105392852998]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Inspection Date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Inspection Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Inspection Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [Inspection Date])&#13;&#10;WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Inspection Date])&#13;&#10;END' />
      </column>
      <column caption='Number of Facilities' datatype='integer' name='[Calculation_1414130317251268608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DBA Name])' />
      </column>
      <column caption='Number of Inspections' datatype='integer' name='[Calculation_1414130317251690497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Inspection ID])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[DBA Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Inspection ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Inspection Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Results]' role='dimension' type='nominal' />
      <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Risk]' derivation='Attribute' name='[attr:Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[DBA Name]' derivation='None' name='[none:DBA Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Facility Type]' derivation='None' name='[none:Facility Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inspection Type]' derivation='None' name='[none:Inspection Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
      <group caption='Action (Results)' hidden='true' name='[Action (Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Results]' />
        </groupfilter>
      </group>
      <group caption='Action (Results,Zip)' hidden='true' name='[Action (Results,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Results]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk)' hidden='true' name='[Action (Risk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Risk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.564228' measure-ordering='alphabetic' measure-percentage='0.382114' parameter-percentage='0.0536585' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Risk' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Majority of the High Risk Food Violations Occur in and around Chicago City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violations]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Risk]' derivation='Attribute' name='[attr:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violations]' derivation='None' name='[none:Violations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Risk:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Risk:nk]' member='&quot;Risk 1 (High)&quot;' />
              <groupfilter function='member' level='[attr:Risk:nk]' member='&quot;Risk 2 (Medium)&quot;' />
              <groupfilter function='member' level='[attr:Risk:nk]' member='&quot;Risk 3 (Low)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]'>
            <groupfilter function='level-members' level='[none:Risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Violations:nk]'>
            <groupfilter from='&quot;1. PERSON IN CHARGE PRESENT, DEMONSTRATES KNOWLEDGE, AND PERFORMS DUTIES&quot;' function='range' level='[none:Violations:nk]' to='&quot;9. WATER SOURCE: SAFE, HOT &amp; COLD UNDER CITY PRESSURE | 18. NO EVIDENCE OF RODENT OR INSECT OUTER OPENINGS PROTECTED/RODENT PROOFED, A WRITTEN LOG SHALL BE MAINTAINED AVAILABLE TO THE INSPECTORS | 32. FOOD AND NON-FOOD CONTACT SURFACES PROPERLY DESIGNED, CONSTRUCTED AND MAINTAINED | 33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSILS CLEAN, FREE OF ABRASIVE DETERGENTS | 34. FLOORS: CONSTRUCTED PER CODE, CLEANED, GOOD REPAIR, COVING INSTALLED, DUST-LESS CLEANING METHODS USED | 35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTRUCTED PER CODE: GOOD REPAIR, SURFACES CLEAN AND DUST-LESS CLEANING METHODS | 36. LIGHTING: REQUIRED MINIMUM FOOT-CANDLES OF LIGHT PROVIDED, FIXTURES SHIELDED | 38. VENTILATION: ROOMS AND EQUIPMENT VENTED AS REQUIRED: PLUMBING: INSTALLED AND MAINTAINED | 41. PREMISES MAINTAINED FREE OF LITTER, UNNECESSARY ARTICLES, CLEANING  EQUIPMENT PROPERLY STORED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]</column>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Risk:nk]</column>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Violations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Violations:nk]' />
              <geometry column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db2x1m04lddrl168xd7q1mxz4im].[Latitude (generated)]</rows>
        <cols>[federated.0db2x1m04lddrl168xd7q1mxz4im].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
          </datasources>
          <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Type]' derivation='None' name='[none:Facility Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;(convenience store)&quot;' function='range' level='[none:Facility Type:nk]' to='&quot;youth housing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]' direction='ASC' using='[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]' />
              <size column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Type:&#9;</run>
                <run bold='true'>&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Count:&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Type:&#9;</run>
                <run bold='true'>&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Facilities:&#9;</run>
                <run bold='true'>&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>Number of Facilities:&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk] + [federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2369</value>
                <value>&quot;Daycare Above and Under 2 Years&quot;</value>
                <value>2369</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1192</value>
                <value>&quot;Catering&quot;</value>
                <value>1192</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3077</value>
                <value>&quot;Children&apos;s Services Facility&quot;</value>
                <value>3077</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>869</value>
                <value>&quot;Mobile Food Dispenser&quot;</value>
                <value>869</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2690</value>
                <value>&quot;Daycare (2 - 6 Years)&quot;</value>
                <value>2690</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1349</value>
                <value>&quot;Long Term Care&quot;</value>
                <value>1349</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12124</value>
                <value>&quot;School&quot;</value>
                <value>12124</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2868</value>
                <value>&quot;Bakery&quot;</value>
                <value>2868</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'> Count: </run>
              <run bold='true'>&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                      <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                      <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                      <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12124</value>
                    <value>&quot;School&quot;</value>
                    <value>12124</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='165'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium'> </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'>Count: </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                      <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]</field>
                      <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</field>
                      <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[attr:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3077</value>
                    <value>&quot;Children&apos;s Services Facility&quot;</value>
                    <value>3077</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-455' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
          </datasources>
          <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
            <column caption='Number of Inspections' datatype='integer' name='[Calculation_1414130317251690497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Inspection ID])' />
            </column>
            <column datatype='integer' name='[Inspection ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1414130317251690497]' derivation='User' name='[usr:Calculation_1414130317251690497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[usr:Calculation_1414130317251690497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>High Risk Violations are Rampant </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
          </datasources>
          <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]'>
            <groupfilter from='&quot;Risk 1 (High)&quot;' function='range' level='[none:Risk:nk]' to='&quot;Risk 3 (Low)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</rows>
        <cols>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Food Inspection Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
          </datasources>
          <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[Action (Results,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Results]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]'>
            <groupfilter function='level-members' level='[none:Results:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pass w/ Conditions&quot;</bucket>
              <bucket>&quot;Pass&quot;</bucket>
              <bucket>&quot;Out of Business&quot;</bucket>
              <bucket>&quot;Not Ready&quot;</bucket>
              <bucket>&quot;No Entry&quot;</bucket>
              <bucket>&quot;Fail&quot;</bucket>
              <bucket>&quot;Business Not Located&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]</column>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[Action (Results,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]' />
              <size column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</rows>
        <cols>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Yearly Food Inspections by Risk Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_1242149105392852998]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Inspection Date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Inspection Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Inspection Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [Inspection Date])&#13;&#10;WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Inspection Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Inspection Date]' derivation='None' name='[none:Inspection Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149105392852998]' derivation='Year-Trunc' name='[tyr:Calculation_1242149105392852998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Inspection Date:qk]' included-values='in-range'>
            <min>#2010-01-04#</min>
            <max>#2016-12-09#</max>
          </filter>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Risk:nk]' member='&quot;Risk 1 (High)&quot;' />
              <groupfilter function='member' level='[none:Risk:nk]' member='&quot;Risk 2 (Medium)&quot;' />
              <groupfilter function='member' level='[none:Risk:nk]' member='&quot;Risk 3 (Low)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]</column>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Inspection Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]</rows>
        <cols>[federated.0db2x1m04lddrl168xd7q1mxz4im].[tyr:Calculation_1242149105392852998:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>There has been a steady decrease in number of Inspections in each Risk Category from 2010-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
          </datasources>
          <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0db2x1m04lddrl168xd7q1mxz4im].[Inspection Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Risk:nk]' member='&quot;Risk 1 (High)&quot;' />
              <groupfilter function='member' level='[none:Risk:nk]' member='&quot;Risk 2 (Medium)&quot;' />
              <groupfilter function='member' level='[none:Risk:nk]' member='&quot;Risk 3 (Low)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[yr:Inspection Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Inspection Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Inspection Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[yr:Inspection Date:ok]</column>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0db2x1m04lddrl168xd7q1mxz4im].[pcdf:sum:Number of Records:qk:6]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[pcdf:sum:Number of Records:qk:6]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0db2x1m04lddrl168xd7q1mxz4im].[pcdf:sum:Number of Records:qk:6]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <size column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[diff:sum:Number of Records:qk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0db2x1m04lddrl168xd7q1mxz4im].[pcdf:sum:Number of Records:qk:6]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk] + [federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk])</rows>
        <cols onLeft='true'>[federated.0db2x1m04lddrl168xd7q1mxz4im].[yr:Inspection Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Three Restaurants, Subway, Chipotle and Potbelly Sandwich are Causing about 80% of the High Risk Violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
          </datasources>
          <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
            <column datatype='string' name='[DBA Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[DBA Name]' derivation='None' name='[none:DBA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:DBA Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DBA Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]'>
            <groupfilter function='member' level='[none:Risk:nk]' member='&quot;Risk 1 (High)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:DBA Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]</column>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:DBA Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:DBA Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db2x1m04lddrl168xd7q1mxz4im].[pcto:cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0db2x1m04lddrl168xd7q1mxz4im].[sum:Number of Records:qk] + [federated.0db2x1m04lddrl168xd7q1mxz4im].[pcto:cum:sum:Number of Records:qk])</rows>
        <cols>([federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk] / [federated.0db2x1m04lddrl168xd7q1mxz4im].[none:DBA Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
          </datasources>
          <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[Action (Results)]'>
            <groupfilter function='level-members' level='[Results]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]'>
            <groupfilter function='level-members' level='[none:Results:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='10014' function='range' level='[none:Zip:ok]' to='60827' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]</column>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]</column>
            <column>[federated.0db2x1m04lddrl168xd7q1mxz4im].[Action (Results)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]' />
              <size column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]' />
              <text column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]' />
              <lod column='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Regular'>Zip Code:&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Regular'>Facilities:&lt;[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1403</value>
                <value>&quot;Fail&quot;</value>
                <value>60614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1268</value>
                <value>&quot;Fail&quot;</value>
                <value>60622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1278</value>
                <value>&quot;Pass w/ Conditions&quot;</value>
                <value>60614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1053</value>
                <value>&quot;Pass w/ Conditions&quot;</value>
                <value>60657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1050</value>
                <value>&quot;Pass w/ Conditions&quot;</value>
                <value>60611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[cnt:Number of Records:qk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]</field>
                  <field>[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>957</value>
                <value>&quot;Pass w/ Conditions&quot;</value>
                <value>60647</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='8' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='6' type='layout-basic' w='85660' x='499' y='978'>
              <zone h='98044' id='5' name='Sheet 10' show-title='false' w='42707' x='43452' y='978'>
              </zone>
              <zone h='83619' id='12' name='Sheet 7' w='42953' x='499' y='15403'>
              </zone>
              <zone h='14425' id='17' name='Sheet 12' show-title='false' w='42953' x='499' y='978'>
              </zone>
            </zone>
            <zone fixed-size='214' h='98044' id='7' is-fixed='true' param='vert' type='layout-flow' w='13342' x='86159' y='978'>
              <zone h='34719' id='9' name='Sheet 10' pane-specification-id='1' param='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Facility Type:nk]' type='color' w='13342' x='86159' y='978'>
              </zone>
              <zone h='38753' id='13' name='Sheet 7' pane-specification-id='1' param='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:DBA Name:nk]' type='color' w='13342' x='86159' y='35697'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16259' id='14' is-centered='0' is-scaled='1' param='C:/Users/dicks/Pictures/500_F_236642873_iE8npXW2HyuB1Z4l5Q4KrrbFDQnXymmW.jpg' type='bitmap' w='12406' x='436' y='733' />
        <zone h='15526' id='18' name='Sheet 11' w='9040' x='8416' y='3545' />
        <zone forceUpdate='true' h='11491' id='21' is-centered='0' is-scaled='1' param='C:/Users/dicks/Pictures/500_F_102713777_N4Zs6Xs7CgIUoRcx5SKDFeGaWNnLdjur.jpg' type='bitmap' url='https://github.com/chicago/food-inspections-evaluation/' w='5985' x='31484' y='978' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Food_Inspections (Food_Inspections)' name='federated.0db2x1m04lddrl168xd7q1mxz4im' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0db2x1m04lddrl168xd7q1mxz4im'>
        <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
        <column-instance column='[Inspection Date]' derivation='None' name='[none:Inspection Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='32' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='5' type='layout-basic' w='92892' x='499' y='978'>
                <zone h='49022' id='3' name='Sheet 1' w='48504' x='44887' y='978'>
                </zone>
                <zone h='43521' id='9' name='Sheet 2' w='44388' x='499' y='978'>
                </zone>
                <zone h='54523' id='47' name='Sheet 6' w='44388' x='499' y='44499'>
                </zone>
                <zone h='49022' id='49' name='Sheet 4' w='48504' x='44887' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='98' h='98044' id='6' is-fixed='true' param='vert' type='layout-flow' w='6110' x='93391' y='978'>
                <zone fixed-size='196' h='24939' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='1' param='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Risk:nk]' type='color' w='6110' x='93391' y='978'>
                </zone>
                <zone fixed-size='108' h='14181' id='48' is-fixed='true' mode='checkdropdown' name='Sheet 6' param='[federated.0db2x1m04lddrl168xd7q1mxz4im].[yr:Inspection Date:ok]' type='filter' w='6110' x='93391' y='25917'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9413' id='50' name='Sheet 4' param='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Inspection Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10474' x='82855' y='51589' />
        <zone h='6357' id='51' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9975' x='51496' y='56724' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='54645' id='3' name='Sheet 3' w='99002' x='499' y='978'>
              </zone>
              <zone h='43399' id='9' name='Sheet 8' show-title='false' w='99002' x='499' y='55623'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='25428' id='6' is-fixed='true' param='vert' type='layout-flow' w='9975' x='87968' y='4034'>
          <zone h='25428' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0db2x1m04lddrl168xd7q1mxz4im].[none:Results:nk]' type='color' w='9975' x='87968' y='4034'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
